# -- launchers --
ctrl + alt - t : /Applications/Alacritty.app/Contents/MacOS/alacritty
ctrl + alt - n : /usr/local/bin/emacsclient -c -a ""
# ctrl + alt - n : /Users/saucon/.nix-profile/bin/emacsclient -c -a ""
# remap flameshot hardcoded keybinding for screenshots (pre 0.11)
  
ctrl + alt - p : skhd -k "cmd + alt + shift - 0x15"
# kill window
cmd - k : skhd -k "cmd - q"
# fixing copy paste
ctrl - c ["emacsclient" ~
          "Emacs" ~
          "emacs" ~
          "alacritty" ~
          * : skhd -k "cmd - c"
]
ctrl - v ["emacsclient" ~
          "Emacs" ~
          "emacs" ~
          "alacritty" ~
          "pycharm" ~
          * : skhd -k "cmd - v"
]


# macOS stops recognizing my external screen if i switch from until i tweak a setting
ctrl + cmd + alt - r : displayplacer "id:E0E4A8A2-F420-D885-A57C-1104BE04395F+67AC2230-7465-912E-988E-6E740CE16ADA res:1920x1080 hz:50 color_depth:8 scaling:off origin:(0,0) degree:0" & displayplacer "id:E0E4A8A2-F420-D885-A57C-1104BE04395F+67AC2230-7465-912E-988E-6E740CE16ADA res:1920x1080 hz:60 color_depth:8 scaling:off origin:(0,0) degree:0"
 
ctrl + cmd + alt - t : displayplacer "id:E0E4A8A2-F420-D885-A57C-1104BE04395F+67AC2230-7465-912E-988E-6E740CE16ADA res:1920x1080 hz:60 color_depth:8 scaling:off origin:(0,0) degree:0"
     
     
# -- yabai --

## Set Layout
cmd - t : yabai -m space --layout bsp
cmd - m : yabai -m space --layout stack
cmd - f : yabai -m space --layout float
      
## Move Spaces
cmd - backspace : yabai -m space --focus recent
cmd + alt - left : yabai -m space --focus prev
cmd + alt - right : yabai -m space --focus next
cmd - 0x12 : yabai -m space --focus 1
cmd - 0x13 : yabai -m space --focus 2
cmd - 0x14 : yabai -m space --focus 3
cmd - 0x15 : yabai -m space --focus 4
cmd - 0x17 : yabai -m space --focus 5
cmd - 0x16 : yabai -m space --focus 6
cmd - 0x1A : yabai -m space --focus 7
cmd - 0x1C : yabai -m space --focus 8
cmd - 0x19 : yabai -m space --focus 9
cmd - 0x53 : yabai -m space --focus 1
cmd - 0x54 : yabai -m space --focus 2
cmd - 0x55 : yabai -m space --focus 3
cmd - 0x56 : yabai -m space --focus 4
cmd - 0x57 : yabai -m space --focus 5
cmd - 0x58 : yabai -m space --focus 6
cmd - 0x59 : yabai -m space --focus 7
cmd - 0x5B : yabai -m space --focus 8
cmd - 0x5C : yabai -m space --focus 9
    
      
## Move Windows to Space & Focus
### Number row
cmd + shift - 0x12 : yabai -m window --space 1; yabai -m space --focus 1
cmd + shift - 0x13 : yabai -m window --space 2; yabai -m space --focus 2
cmd + shift - 0x14 : yabai -m window --space 3; yabai -m space --focus 3
cmd + shift - 0x15 : yabai -m window --space 4; yabai -m space --focus 4
cmd + shift - 0x17 : yabai -m window --space 5; yabai -m space --focus 5
cmd + shift - 0x16 : yabai -m window --space 6; yabai -m space --focus 6
cmd + shift - 0x1A : yabai -m window --space 7; yabai -m space --focus 7
cmd + shift - 0x1C : yabai -m window --space 8; yabai -m space --focus 8
cmd + shift - 0x19 : yabai -m window --space 9; yabai -m space --focus 9

### Numpad    
cmd + shift - 0x53 : yabai -m window --space 1; yabai -m space --focus 1
cmd + shift - 0x54 : yabai -m window --space 2; yabai -m space --focus 2
cmd + shift - 0x55 : yabai -m window --space 3; yabai -m space --focus 3
cmd + shift - 0x56 : yabai -m window --space 4; yabai -m space --focus 4
cmd + shift - 0x57 : yabai -m window --space 5; yabai -m space --focus 5
cmd + shift - 0x58 : yabai -m window --space 6; yabai -m space --focus 6
cmd + shift - 0x59 : yabai -m window --space 7; yabai -m space --focus 7
cmd + shift - 0x5B : yabai -m window --space 8; yabai -m space --focus 8
cmd + shift - 0x5C : yabai -m window --space 9; yabai -m space --focus 9

## Move Windows to Space
### Number row
ctrl + cmd - 0x12 : yabai -m window --space 1
ctrl + cmd - 0x13 : yabai -m window --space 2
ctrl + cmd - 0x14 : yabai -m window --space 3
ctrl + cmd - 0x15 : yabai -m window --space 4
ctrl + cmd - 0x17 : yabai -m window --space 5
ctrl + cmd - 0x16 : yabai -m window --space 6
ctrl + cmd - 0x1A : yabai -m window --space 7
ctrl + cmd - 0x1C : yabai -m window --space 8
ctrl + cmd - 0x19 : yabai -m window --space 9

### Numpad    
ctrl + cmd - 0x53 : yabai -m window --space 1
ctrl + cmd - 0x54 : yabai -m window --space 2
ctrl + cmd - 0x55 : yabai -m window --space 3
ctrl + cmd - 0x56 : yabai -m window --space 4
ctrl + cmd - 0x57 : yabai -m window --space 5
ctrl + cmd - 0x58 : yabai -m window --space 6
ctrl + cmd - 0x59 : yabai -m window --space 7
ctrl + cmd - 0x5B : yabai -m window --space 8
ctrl + cmd - 0x5C : yabai -m window --space 9

## Move Windows
shift + cmd - up : yabai -m window --swap prev
shift + cmd - down : yabai -m window --swap next
shift + cmd - right : yabai -m window --warp next
shift + cmd - left : yabai -m window --warp prev
    
## Window Focus
### Navigation
cmd - h : [[ $(yabai -m query --spaces --space | jq -re '.type') = "bsp" ]]\
          && yabai -m window --focus prev\
          || yabai -m window --focus stack.prev
cmd - j : [[ $(yabai -m query --spaces --space | jq -re '.type') = "bsp" ]]\
          && yabai -m window --focus next\
          || yabai -m window --focus stack.prev
cmd - k : [[ $(yabai -m query --spaces --space | jq -re '.type') = "bsp" ]]\
          && yabai -m window --focus prev\
          || yabai -m window --focus stack.next
cmd - l : [[ $(yabai -m query --spaces --space | jq -re '.type') = "bsp" ]]\
          && yabai -m window --focus next\
          || yabai -m window --focus stack.next
cmd - left : [[ $(yabai -m query --spaces --space | jq -re '.type') = "bsp" ]]\
          && yabai -m window --focus prev\
          || yabai -m window --focus stack.prev
cmd - down : [[ $(yabai -m query --spaces --space | jq -re '.type') = "bsp" ]]\
          && yabai -m window --focus next\
          || yabai -m window --focus stack.prev
cmd - up : [[ $(yabai -m query --spaces --space | jq -re '.type') = "bsp" ]]\
          && yabai -m window --focus prev\
          || yabai -m window --focus stack.next
cmd - right : [[ $(yabai -m query --spaces --space | jq -re '.type') = "bsp" ]]\
          && yabai -m window --focus next\
          || yabai -m window --focus stack.next


# Float / Unfloat window
cmd + shift - f : yabai -m window --toggle float
# Make window sticky (all spaces)
cmd + shift - 0x43 : yabai -m window --toggle sticky 
cmd + shift -b : yabai -m window --toggle border

## Resize Windows
ctrl + cmd - 0x18 : yabai -m space --balance

# Resize windows
ctrl + cmd - left : yabai -m window --resize left:-75:0; \
                  yabai -m window --resize right:-74:0
ctrl + cmd - down : yabai -m window --resize bottom:0:50; \
                  yabai -m window --resize top:0:75
ctrl + cmd - up : yabai -m window --resize top:0:-75; \
                  yabai -m window --resize bottom:0:-75
ctrl + cmd - right : yabai -m window --resize right:75:0; \
                  yabai -m window --resize left:75:0
