;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("flakes" (filename . "~/projects/flakes/") (front-context-string . ".devenv\n  drwxr-")
 (rear-context-string . "024-03-29 10:27 ") (position . 150)
 (last-modified 26118 35432 117608 0))
("kube-config" (filename . "~/.kube/config")
 (front-context-string . "apiVersion: v1\nc") (rear-context-string) (position . 1)
 (last-modified 26035 28952 197445 0))
("gcloud-cheatsheet" (filename . "~/courses/google-cloud-program/gcloud-cheatsheet.org")
 (front-context-string . "\n* containers & ") (rear-context-string) (position . 1))
("dotfiles" (filename . "~/dotfiles/") (front-context-string . "scripts\n  -rw-r-")
 (rear-context-string . "023-01-27 00:10 ") (position . 199))
("system-config" (filename . "~/dotfiles/system.org")
 (front-context-string . "#+STARTUP: conte") (rear-context-string . "k system config\n")
 (position . 94))
("emacs-config" (filename . "~/dotfiles/.config/emacs/config.org")
 (front-context-string . " #+TITLE: Work E") (rear-context-string) (position . 1))
("TODOs" (filename . "~/org/todo.org") (front-context-string . "* REVIEW zendesk")
 (rear-context-string) (position . 1))
("NOTES" (filename . "~/org/notes.org") (front-context-string . "Questions\n\n- do ")
 (rear-context-string . "ss\n#+end_src\n\n* ") (position . 535))
("org-capture-last-stored"
 (filename . "~/notes/roam/20231113112006-dataflow_public_ip.org")
 (front-context-string . "\nBy default data")
 (rear-context-string . "aflow-public-ip\n") (position . 96))
)
