/**
 * ROFI Nord Color theme
 * User: saucoide 
 **/
* {
    theme-color:                 #81A1C1;
    dark-blue:                   #5E81AC;
    red:                         #BF616A; 
    blue:                        #88C0D0;
    purple:                      #B48EAD;
    foreground:                  #D8DEE9;
    background:                  #2E3440;
    lightbg:                     #3B4252;
    lightfg:                     #D8DEE9;
 
    background-color:            rgba ( 0, 0, 0, 0 % );
    separatorcolor:              @theme-color;
    border-color:                @lightbg;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    selected-normal-foreground:  @lightfg;
    selected-normal-background:  @dark-blue;

    active-background:           @background;
    active-foreground:           @purple;
    alternate-active-background: @lightbg;
    alternate-active-foreground: @blue;
    selected-active-background:  @blue;
    selected-active-foreground:  @background;

    urgent-background:           @background;
    urgent-foreground:           @red;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    selected-urgent-background:  @red;
    selected-urgent-foreground:  @background;

    spacing:                     2;
}
element {
    padding: 3px ;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: rgba ( 0, 0, 0, 0 % );
    text-color:       inherit;
}
element-icon {
    background-color: rgba ( 0, 0, 0, 0 % );
    size:             1.2000ch ;
    text-color:       inherit;
}
window {
    padding:          5 1 5 5;
    background-color: var(background);
    border:           1;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
}
scrollbar {
    width:        10px ;
    padding:      0;
    handle-width: 10px ;
    border:       0;
    handle-color: #4C566A; 
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}

num-filtered-rows, num-rows {
    text-color: grey;
    expand: false;
}
textbox-num-sep {
    text-color: grey;
    expand: false;
    str: "/";
}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ prompt,textbox-prompt-colon,entry, num-filtered-rows, textbox-num-sep, num-rows, case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    spacing:    0;
    text-color: @red;
    placeholder-color: grey;
    placeholder: "Type to filter";
}
prompt {
    spacing:    0;
    text-color: @blue;
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
